<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8" />
        <title>Fixado</title>
        <style>

                .relative{
                    background-color: orange;
                    width: 500px;
                    height: 400px;
                    left: 100px;
                    top: 100px;
                    position: relative;

                }
                .absolute{
                    background-color: blue;
                    width: 50px;
                    height: 50px;
                    right: 0;
                    bottom: 0;
                    position: absolute;

                }

        </style>

        <body>

            <div class="relative">
                <div class="absolute">

                </div>
            </div>
        </body>
    </head>
</html>